; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps =
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit BusIO@^1.11.6
	hieromon/AutoConnect@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	Wire
